version: '3'
services:
  db-service-products:
    image: 'postgres:latest'
    hostname: "localhost"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: service-products
    ports:
      - "5432:5432"
  db-service-orders:
    image: 'postgres:latest'
    hostname: "localhost"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: service-orders
    ports:
      - "5433:5432"
  db-service-customers:
    image: 'postgres:latest'
    hostname: "localhost"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: service-customers
    ports:
      - "5434:5432"